<!DOCTYPE html>
<html lang="cn">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="个人简历"/>







  <link rel="alternate" href="/atom.xml" title="JamLee's Code Style">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x" />



<link rel="canonical" href="http://jamlee.cn/about/"/>


<meta name="description" content="个人资料姓名 : 李进年龄 : 1994年12月，现年23岁教育背景 ：武汉生物工程学院，计算机与信息工程系本科，已毕业
常用帐号GitHub : https://github.com/jamleestackOverflow : http://stackoverflow.com/users/4268594/jamlee
联系方式QQ : 1575103047手机 : 13971954186邮箱">
<meta property="og:type" content="website">
<meta property="og:title" content="个人简历">
<meta property="og:url" content="http://jamlee.cn/about/index.html">
<meta property="og:site_name" content="JamLee's Code Style">
<meta property="og:description" content="个人资料姓名 : 李进年龄 : 1994年12月，现年23岁教育背景 ：武汉生物工程学院，计算机与信息工程系本科，已毕业
常用帐号GitHub : https://github.com/jamleestackOverflow : http://stackoverflow.com/users/4268594/jamlee
联系方式QQ : 1575103047手机 : 13971954186邮箱">
<meta property="og:updated_time" content="2017-06-28T04:22:48.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人简历">
<meta name="twitter:description" content="个人资料姓名 : 李进年龄 : 1994年12月，现年23岁教育背景 ：武汉生物工程学院，计算机与信息工程系本科，已毕业
常用帐号GitHub : https://github.com/jamleestackOverflow : http://stackoverflow.com/users/4268594/jamlee
联系方式QQ : 1575103047手机 : 13971954186邮箱">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x" />







<script>
  var CONFIG = {
    search: false,
    searchPath: "/search.xml",
    fancybox: false,
    toc: true,
  }
</script>




  



    <title> 个人简历 · JamLee's Code Style </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">JamLee's Code Style</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            主页
          
        </li>
      </a>
    
      <a href="/archives">
        <li class="mobile-menu-item">
          
          
            文章
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            简历
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">JamLee's Code Style</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              主页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives">
            
            
              文章
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              简历
            
          </a>
        </li>
      
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  <article class="post">
    <div class="post-content">
      <hr>
<p><strong>个人资料</strong><br>姓名 : 李进<br>年龄 : 1994年12月，现年23岁<br>教育背景 ：武汉生物工程学院，计算机与信息工程系本科，已毕业</p>
<p>常用帐号<br>GitHub : <a href="https://github.com/jamlee" target="_blank" rel="external">https://github.com/jamlee</a><br>stackOverflow : <a href="http://stackoverflow.com/users/4268594/jamlee" target="_blank" rel="external">http://stackoverflow.com/users/4268594/jamlee</a></p>
<p>联系方式<br>QQ : 1575103047<br>手机 : 13971954186<br>邮箱 : jamlee@jamlee.cn</p>
<hr>
<p><strong>个人项目</strong></p>
<p><a href="https://github.com/Jamlee/docker-laravel" title="docker-laravel 开发环境" target="_blank" rel="external">docker-laravel 开发环境</a></p>
<blockquote>
<p>利用docker搭建易于扩展与自定义的laravel开发环境。</p>
</blockquote>
<p><a href="https://github.com/Jamlee/docker-toran-proxy" target="_blank" rel="external">docker-toran-proxy</a></p>
<blockquote>
<p>在本机上实时缓存composer包，nginx和cron外壳使用docker实现，更新toran-proxy版本，调整ip,port配置。</p>
</blockquote>
<hr>
<p><strong>项目经历</strong></p>
<p><strong>航桓科技公司项目</strong></p>
<ol>
<li>帮帮智慧社区与人人ATM： 全权负责API和后端管理的方案定制、开发<blockquote>
<p>帮帮是党政居民社区管理平台，主要功能是为本地居民提供语音交流,流程审批的服务;人人ATM是全新模式的ATM取钱平台，与附近的人进行相互交易进行提现操作。两个后端主要使用PHP的yii2作为api、后端管理的基本框架，利用 yii2 的 component 的对象管理方式托管相应的微信、redis缓存等系统的对象并管理其生命周期。其次利用 yii2 php即模板引擎的概念，封装各种常用日期选择、form校验等前端组建。</p>
</blockquote>
</li>
</ol>
<p><strong>EMC（在职）</strong></p>
<ol>
<li>PaaS平台研究与业务：<blockquote>
<p>基于Docker的PasS云平台业务研究、系统集成开发，全权负责系统集成开发以及参与平台业务研究、实施、方案制定</p>
</blockquote>
</li>
</ol>
<hr>
<p><strong>已有技能</strong></p>
<p>PHP</p>
<blockquote>
<p>五年学习和开发经验，了解常见的设计模式，深度理解面向对象，热衷于各种设计模式的研究学习，精通yii框架, 熟悉laravel框架，写过简单的自用MVC框架熟悉Mysql，熟练使用Memcache，Redis。目前正在研究和学习如何写健壮，易于测试的系统。</p>
</blockquote>
<p>Node.js</p>
<blockquote>
<p>对异步编程的方式非常感兴趣，目前是从coffescript转移到babel进行前/后端开发，在运维系统集成中一般不作为后端首选方案。</p>
</blockquote>
<p>DOCKER</p>
<blockquote>
<p>三年docker工作使用经验，精于各类docker的集群应用和使用docker官方镜像的应用，以便于为客户应用进行系统集成。能够独立搭建自己的docker应用集群包括 galera、mgr等。</p>
</blockquote>
<p>WEB</p>
<blockquote>
<p>熟悉 HTML 和 CSS，能用 Bootstraps等前端CSS框架完成网站的简单UI或者结合EmberJS、Reactjs、Angularjs、Vuejs（系统集成需要熟悉应用每个层面各种解决方案）完成前后端的对接。</p>
</blockquote>
<p>Other</p>
<blockquote>
<p>长期使用 *unix （MacOS、Archlinux）作为开发环境，会配置 LNMP 服务器、部署 Node.js、php程序，git深度用户，非常熟练使用Git、Svn进行版本控制，并在 Oschina 和 github 分享和学习代码。标准的docker粉和vagrant粉，能熟练在docker或者vagrant环境下开发应用，或者是配置相关的开发环境（作为一个互联网应用的开发者，开发的代码质量和效率是我所追求的）。</p>
</blockquote>
<p><strong>发展方向</strong></p>
<p>Go</p>
<blockquote>
<p> 能够使用GO开发基本的组建，熟悉Go的开发流程，研究了项目包括：containerd, rexray, docker plugin， convoy 等简单项目以及在工作中遇到的系统集成。</p>
</blockquote>
<p>Cpp/C</p>
<blockquote>
<p>Cpp/C忠实粉丝，热衷于利用cpp/c为php或者其他脚本语言添加扩展，也同样的热衷利用cpp/c创建原生web服务接口。正在了解 linux的系统api接口，试图了解nginx等类似应用的系统层面实现优势。</p>
</blockquote>
<p><strong>业务方面</strong></p>
<p>企业体系</p>
<blockquote>
<p>熟悉各种国内大型企业人员关系、职位，拥有业务敏感性，制定解决方案的能力。</p>
</blockquote>
<hr>
<p><strong>项目经验</strong>  </p>
<ol>
<li><p>大一期间到大二上半年与室友创办了云豹网络工作室，作为大学生创业项目，主要接受web程序外包开发，其中内容有网站建设、微信开发、基于thinkphp的程序二次开发或者其他PHP程序的定制与二次开发，现已辞退。</p>
</li>
<li><p>大二期间到大三上半学期目前就职于杭州航桓有限公司，为期一年，现已辞职，主要负责的工作是微信后端、app程序后端API、app后台管理程序，使用的技术为Yii2。</p>
</li>
<li><p>大三期间正在参与由武汉EMC带领的 基于Docker的PasS云平台构建项目。</p>
</li>
<li><p>大四开学后已入职武汉EMC参与PaaS平台的研究与业务销售、企业服务，多面向大型政企客户。</p>
</li>
</ol>
<p><strong>本站原则</strong></p>
<blockquote>
<p>1.作者李进不能保证所有的观点和文章的正确性和有效性（毕竟技术发展速度极快），但是这些文章都记录了李进在某一个阶段的认知范围。如果您有有更好的见解，或者对发现文章中有明显错误，请发送邮件到jamlee@jamlee.cn。</p>
<p>2.本博客是个人博客，未特别说明的作品均采用<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" rel="external">知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议</a>进行许可。其部分内容出自互联网，并非本人观点。如有带有版权问题的内容，其版权归原作者所有。</p>
<p>3.只喜欢简洁干练的文章，不随意做比喻，但求所说皆有权威出处，引导自己不盲从、勤归纳、建体系。</p>
</blockquote>

    </div>
  </article>

          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:jamlee@jamlee.cn" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2017

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">JamLee</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  




    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  </body>
</html>
